1–4 1 black pudding 7
5–8 1 dark naga 8
9–14    1 mohrg 8
15–18   1 nabasu    8
19–22   1d6 cloakers    8
23–28   1d6 wraiths 8
29–36   1d4 ettins  8
37–40   1 bone devil    9
41–44   1 night hag 9
45–48   1 spirit naga   9
49–54   1 vampire   9
55–58   1 vrock 9
59–66   1d6 minotaurs   9
67–72   2d4 trolls  9
73–76   1d4 greater shadows 10
77–78   1 bebilith  10
79–82   1 barbed devil  11
83–86   1 devourer  11
87–88   1 hezrou    11
89–92   1d4 rakshasas   12
93–94   1 lich  12
95–96   1 glabrezu  13
97–98   1 ice devil 13
99–100  1 nalfeshnee    14
