1–6 1d6 dire rats   1
7–12    1d6 fire beetles    1
13–20   1d6 human skeletons 1
21–24   1d4 giant centipedes    1
25–26   1 spider swarm  1
27–32   1d6 human zombies   2
33–34   1 choker    2
35–36   1 skeletal champion 2
37–44   2d6 goblins 3
45–48   1d4 ghouls  3
49–54   1d4 giant spiders   3
55–56   1 cockatrice    3
57–60   1 gelatinous cube   3
61–64   1 rust monster  3
65–68   1 shadow    3
69–70   1 wight 3
71–76   2d4 stirges 4
77–82   1d6 darkmantles 4
83–86   1d6 troglodytes 4
87–90   1d4 bugbears    4
91–92   1d4 vargouilles 4
93–94   1 gray ooze 4
95–96   1 mimic 4
97–100  1 ogre  4
