1–4 1 gelatinous cube   3
5–8 1 rust monster  3
9–16    2d4 stirges 4
17–22   1 gray ooze 4
23–26   1 mimic 4
27–30   1 basilisk  5
31–34   1 cloaker   5
35–38   1 gibbering mouther 5
39–42   1 ochre jelly   5
43–46   1 wraith    5
47–48   1 bearded devil 5
49–52   1d4 shadows 5
53–56   1d4 wights  5
57–62   1d8 skeletal champions  6
63–68   2d4 ghouls plus 1 ghast 6
69–72   1 ettin 6
73–78   1 minotaur  4
79–84   1d4 ogres   6
85–88   1d4 trolls  7
89–90   1 babau 7
91–94   1 black pudding 7
95–96   1 medusa    7
97–98   1 shadow demon  7
99–100  1d4 xills   8
