Forest (Temperate Forest) CR 5
1–6 1 bat swarm 2
7–8 1 yellow musk creeper   2
9–12    1d4 giant spiders   3
13–16   1 assassin vine 3
17–20   1 giant mantis  3
21–22   1 unicorn   3
23–26   1d4 dire bats   4
27–32   1d4 boars   4
33–34   1 dire boar 4
35–38   1 giant stag beetle 4
39–42   1 owlbear   4
43–46   1 tiger 4
47–52   1d6 werewolves  5
53–56   1d4 dire wolves 5
57–60   1 ettercap and 1d6 giant spiders    5
61–70   2d6 goblins and 1d4 goblin dogs 5
71–74   1 barghest and 2d6 goblins  6
75–78   1d6 centaurs    6
79–86   2d6 wolves  6
87–88   1 nymph 7
89–92   1 dire tiger    8
93–94   1 green dragon (young)  8
95–98   1d4 shambling mounds    8
99–100  1 treant    8
