Jungle (Warm Forest) CR 5
1–4 1 bat swarm 2
5–8 1 yellow musk creeper   2
9–14    1 constrictor snake 2
15–18   1d6 giant centipedes    2
19–26   1 leopard   2
27–30   1d4 giant spiders   3
31–34   1d6 venomous snakes 4
35–40   1d4 boars   4
41–44   1 dire boar 4
45–50   1 tiger 4
51–54   1 giant frilled lizard  5
55–60   1d6 monitor lizards 5
61–62   1 army ant swarm    5
63–64   1 ankylosaurus  6
65–70   1d6 dire apes   6
71–78   2d4 gorillas    6
79–82   2d4 deinonychuses   7
83–84   1 nymph 7
85–86   1d4 girallons   8
87–90   1 dire tiger    8
91–94   1d4 shambling mounds    8
95–96   1 treant    8
97–98   1 tyrannosaurus 9
99–100  1 brachiosaurus 10
