Desert Encounter CR 6
1–8 1 giant spider  1
9–12    1 skeletal champion 2
13–18   1d8 skeletons   2
19–22   1 bat swarm 2
23–30   1 giant scorpion    3
31–34   1d3 dire bats   4
35–42   1d6 venomous snakes 4
43–46   1 basilisk  5
47–52   1 mummy 5
53–56   1d4 jann    6
57–60   1 lamia 6
61–68   2d6 giant ants  6
69–72   1 brass dragon (young)  7
73–80   2d6 gnolls and 1d4 hyenas   7
81–84   1 remorhaz (cold desert only)   7
85–88   1 behir 8
89–92   1 sphinx    8
93–96   1 blue dragon (young)   9
97–98   1 brass dragon (adult)  11
99–100  1 blue dragon (adult)   13
