Ruined City CR 6
1–4 1 spider swarm  1
5–8 1 rat swarm 1
9–16    2d6 human skeletons 3
17–24   1d6 stirges 3
25–28   1 assassin vine 3
29–36   1d6 ghouls  4
37–38   1 barghest  4
39–44   1d6 skeletal champions  5
45–48   1d4 yeth hounds 5
49–54   1d6 ogres   6
55–58   1d6 shadows 6
59–62   1d6 wights  6
63–64   1 lamia 6
65–70   1d6 harpies 7
71–72   1 medusa    7
73–74   1 nabasu    8
75–76   1 dark naga 8
77–84   1d8 gargoyles   8
85–88   1d6 cyclopes    8
89–92   1d6 wraiths 8
93–94   1 behir 8
95–96   1 sphinx    8
97–98   1 spirit naga   9
99–100  1d4 spectres    9
