Savannah (Warm Plains) CR 7
1–6 1 cheetah   2
7–10    1 cockatrice    3
11–16   1 giant scorpion    3
17–20   1 dire lion 5
21–26   1 giant frilled lizard  5
27–30   1d6 ankhegs 6
31–34   1d6 pteranodons 6
35–40   1d8 monitor lizards 6
41–44   1d6 dire hyenas 6
45–52   2d6 hyenas  6
53–60   2d6 gnolls  6
61–66   1d6 lions   6
67–70   2d6 giant ants  7
71–74   2d4 pegasi  7
75–78   2d6 centaurs    8
79–80   1 dire tiger    8
81–82   1d6 ankylosauruses  9
83–84   1d6 stegosauruses   10
85–88   2d4 rhinoceroses    10
89–90   1 gold dragon (young)   11
91–94   2d4 elephants   11
95–96   1d6 tyrannosauruses 12
97–98   1d8 triceratops 12
99–100  1d6 brachiosauruses 13
