Swamp CR 7
d%  Encounter   Avg. CR
1–6 1 constrictor snake 2
7–10    1 hydra 4
11–14   1 leech swarm   4
15–18   1 gray ooze 4
19–22   1 green hag 5
23–26   1 ochre jelly   5
27–32   2d6 stirges 5
33–38   1d6 crocodiles  5
39–46   2d6 giant frogs 6
47–52   2d6 goblin dogs 6
53–56   1d4 harpies 6
57–64   2d6 lizardfolk  6
65–72   2d6 boggards    7
73–74   1 chuul 7
75–76   1 dracolisk 7
77–80   2d6 giant leeches   7
81–82   1 black dragon (young)  7
83–84   1 giant slug    8
85–88   1d6 shambling mounds    9
89–90   1 spirit naga   9
91–94   1d6 will-o'-wisps   9
95–96   1 dire crocodile    9
97–98   1 giant flytrap 10
99–100  1 froghemoth    13
