Hill/Mountain CR 8
1–6 1d6 eagles  2
7–14    2d6 orcs    3
15–22   2d6 tengus  4
23–30   2d6 hobgoblins  4
31–36   1d4 giant eagles    5
37–42   1d6 ogres   6
43–44   1 white dragon (young)  6
45–48   1 bulette   7
49–52   1 chimera   7
53–58   1d6 griffons    7
59–64   2d4 bugbears    7
65–66   1d6 cyclopes    8
67–68   1 gorgon    8
69–72   1d4 wyverns 8
73–78   1d6 trolls  8
79–80   1 ogre mage 8
81–82   1 roc   9
83–86   1d6 hill giants 10
87–88   1 silver dragon (young) 10
89–90   1 red dragon (young)    10
91–92   1d4 frost giants    11
93–96   1d6 stone giants    11
97–98   1 cloud giant   11
99–100  1d4 fire giants 12
