Ocean CR 8
1–4 1 octopus   1
5–14    2d6 dolphins    4
15–19   2d6 merfolk 4
20–23   1 sea hag   4
24–31   1d6 squid   4
32–36   1d6 water mephits   6
37–38   1 aboleth   7
39–42   1 giant octopus 8
43–50   2d6 sahuagin    8
51–60   2d6 sharks  8
61–66   2d6 skum    8
67–71   1d6 giant moray eels    8
72–77   1d6 Large water elementals  8
78–79   1 dire shark    9
80–81   1 dragon turtle 9
82–83   1 giant squid   9
84–85   1d4 elasmosauruses  9
86–91   2d4 orcas   9
92–93   1 bronze dragon (young) 9
94–95   1 marid 9
96–97   1 elder water elemental 11
98  1 sea serpent   12
99  1 kraken    18
100 1 shoggoth  19
