Underground CR 9
1–10    2d6 duergar 4
11–16   1d6 cave fishers    5
17–22   1 basidirond    5
23–32   2d6 drow and 1 drow noble   5
33–40   2d6 giant spiders   6
41–46   1d6 violet fungi    6
47–52   1d8 derros  7
53–60   2d6 morlocks    7
61–64   1 black pudding 7
65–68   1 giant slug    8
69–72   1d6 cloakers    8
73–82   2d6 dark creepers, 1 dark stalker   8
83–86   1d6 driders 10
87–90   1d6 intellect devourers 11
91–92   1 purple worm   12
93–96   1d4 ropers  14
97–98   1 neothelid 15
99–100  1 shoggoth  19
